{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "client-build":"cd client && npm run build && cd ../",
    "build":"npm run client-build && move ./client/build ./server/build",
    "start":"cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.1.0"
  }
}
